* {
  margin: 0;
  padding: 0;
}
.body {
  width: 100%;
  background-color: whitesmoke;
  overflow: hidden;
}

.header {
  display: flex;
  flex-direction: column;
  max-width: 1100px;
  margin: auto;
  background-color: #c5ebc5;
  height: 474px;
}
/* Nav */
.logo {
  display: flex;
  gap: 0.6rem;
}

.nav {
  display: flex;
  justify-content: space-between;
  padding: 1.7rem;
  margin-top: 0;
}
.nav--ul {
  display: flex;
  text-decoration: none;
  list-style: none;
}

.nav--li a {
  text-decoration: none;
  list-style: none;
  padding: 20px;
  color: rgb(56, 51, 51);
  text-transform: capitalize;
}
.btn--nav {
  background-color: black;
  color: white;
  transition: 0.5s;
}
.btn--nav:hover {
  background-color: white;
  color: gray;
}
/* End */

/* general*/
.btn {
  padding: 6px;
  width: 100px;
  text-transform: capitalize;
  border-radius: 10px;
  border: none;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.btn:hover {
  cursor: pointer;
}
h1,
h2,
h3,
h4 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
li {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: bold;
}
p {
  line-height: 1.8rem;
  color: rgb(77, 109, 77);
  font-family: cursive;
  font-weight: bold;
}
/* end */

/* hero section */
.hero--section {
  display: flex;
  justify-content: space-between;
}
.hero--notes {
  padding: 2rem;
  width: 530px;
  margin-top: 0.5rem;
}
.hero--notes h2 {
  padding-bottom: 3rem;
  color: rgb(68, 61, 61);
  font-size: 2rem;
}
.hero--notes p {
  margin-bottom: 1.5rem;
}
.hero--img {
  width: 40%;
  margin-right: 2rem;
}
.hero--btn {
  background-color: #c5ebc5;
  border: gray solid;
  width: 120px;
  font-size: 10px;
  color: black;
  transition: 0.5s;
}
.hero--btn:hover {
  background-color: gray;
  color: white;
}
/* end */

/* skills section */
.skills--section {
  padding: 0 5rem;
  margin-top: 5rem;
  text-align: center;
}
.skills--card {
  display: grid;
  width: 800px;
  margin: 2rem auto;
  padding-left: 2rem;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
  /* border: red solid; */
}
.card {
  width: 250px;
  text-align: center;
  padding: 0.1rem;
  background-color: white;
  border-radius: 20px;
}
.card h4 {
  margin-bottom: 0.5rem;
  line-height: 1.7rem;
  font-size: 17px;
}
.card p {
  color: gray;
  font-size: 15px;
}
.skills--card h4 {
  font-size: 1.5;
}
/* end */

.work--section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1100px;
  margin: 10rem auto;
  position: relative;
}
.work--section h2 {
  align-items: center;
  text-align: center;
}
.works {
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
.main--cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  gap: 1.5rem;
  margin-top: 2em;
}
.work--card {
  width: 250px;
  padding: 15px;
  background-color: white;
  border-radius: 10%;
}
.work--card h3 {
  margin-bottom: 1em;
}
.work--card p {
  font-size: 10px;
  line-height: 1rem;
}
aside {
  width: 800px;
  padding: 20px;
  margin-right: 0.5rem;
  margin-top: 1rem;
}
aside li {
  list-style: none;
  font-size: 15px;
  text-transform: capitalize;
}
aside ul {
  margin-top: 2em;
}
aside li::before {
  content: "\2022";
  color: green;
  font-size: 2rem;
  margin-right: 1em;
  /* margin-top: 0.5rem; */
}
.get-started {
  margin-top: 10rem;
  padding: 20px;
  width: 350px;
}
.get-started p {
  font-size: 10px;
  line-height: 1rem;
  margin-top: 1em;
}
.btn-start {
  background-color: black;
  color: white;
  margin-top: 1.5em;
  transition: 0.5s;
}
.btn-start:hover {
  background-color: white;
  color: black;
  transition: 0.5s;
}
.get-started img {
  width: 30%;
  position: absolute;
  right: -38%;
  top: 40%;
  z-index: 1;
}

/* footer */
.footer {
  display: flex;
  justify-content: space-between;
  max-width: 1100px;
  margin: auto;
  background-color: white;
  border-radius: 10px;
}
.footer--logo {
  display: flex;
  gap: 1em;
}
footer p {
  font-size: 12px;
}
.left--footer {
  width: 400px;
  padding: 10px;
}
.left--footer p {
  font-size: 12px;
  margin-top: 1em;
}
.right--footer {
  display: flex;
  gap: 3rem;
}
.footer--contact h4 {
  margin-bottom: 1em;
  padding-left: 0.5em;
}
.contact {
  display: flex;
  padding: 5px;
  gap: 1rem;
}
.media p {
  margin-top: 1.5em;
}
.working--hours {
  padding: 5px;
}
.working--hours p {
  margin-top: 1em;
}
.p {
  max-width: 1100px;
  margin: 15rem auto;
  color: gray;
}
/* end */
